# GCP Configuration
GCP_PROJECT_ID=striking-water-472711-g2
GCP_REGION=us-central1
GKE_CLUSTER=shopedgedge-cluster

# GitHub Secrets
WIF_PROVIDER=projects/175371731269/locations/global/workloadIdentityPools/shopedge-cicd
GCP_SERVICE_ACCOUNT=github-actions@striking-water-472711-g2.iam.gserviceaccount.com

# Jenkins Configuration
JENKINS_URL=https://3cc8ae593769.ngrok-free.app/
JENKINS_USER=sadiq247
JENKINS_TOKEN=11cc014a5a4e14b42c5c966e74a4785f98